  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Nimertek, Hemayetpur, Savar, Dhaka-1340, Bangladesh</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.github.com/mrshakil015" class="github" target="_blank"><i
                  class="bi bi-github"></i></a>
              <a href="https://www.twitter.com/mrshakil015" class="twitter" target="_blank"><i
                  class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/mrshakil015" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/mrshakil015" class="instagram" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/mrshakil015" class="linkedin" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>shakil.eub.cse@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+880 17932 99+++</p>
          </div>
        </div>
        <div class="col-md-12 mt-4 d-flex align-items-stretch">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2676.072552050007!2d90.2628021736693!3d23.80130468682339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755ebb4af6ca2c3%3A0xc9cbd67cae2b0478!2zTmltZXJ0ZWsgUm9hZCDgpqjgpr_gpq7gp4fgprDgpp_gp4fgppUg4Kaw4KeL4Kah!5e1!3m2!1sen!2sbd!4v1699810045214!5m2!1sen!2sbd"
            frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->
