<!doctype html>
<html lang="en">

<head>
    <title>Admin Service - Rainbow Computer Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/admincourse.css">

    <!-- # Sweet Alert CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.min.css">

    <!-- # Main Style Sheet -->
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <style>
        body {
            font-family: Anek Bangla;
        }

        table {
            font-family: Anek Bangla;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            word-wrap: break-word;
        }

        tr:nth-child(even) {
            background-color: #e7e9eb;
        }

        tbody {
            font-weight: normal;
        }
    </style>

</head>

<body>
    <!-- navigation -->
    <header class="navigation bg-tertiary">
        <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img loading="prelaod" decoding="async" class="img-fluid" width="160"
                        src="../static/images/logo.png" alt="রেইনবো">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="/admindashboard">হোম</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/aboutus">আমাদের সম্পর্কে</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/admincourse">কোর্সসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/adminservice">সেবাসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/contactus">যোগাযোগ করুন</a>
                        </li>
                        <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="blog.html">Blog</a>
                                </li>
                                <li><a class="dropdown-item " href="blog-details.html">Blog Details</a>
                                </li>
                                <li><a class="dropdown-item " href="service-details.html">Service Details</a>
                                </li>
                                <li><a class="dropdown-item " href="faq.html">FAQ&#39;s</a>
                                </li>
                                <li><a class="dropdown-item " href="legal.html">Legal</a>
                                </li>
                                <li><a class="dropdown-item " href="terms.html">Terms &amp; Condition</a>
                                </li>
                                <li><a class="dropdown-item " href="privacy-policy.html">Privacy &amp; Policy</a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                    <!-- account btn --> <a href="{{ url_for('admin_login') }}" class="btn btn-outline-primary">লগ
                        আউট</a>
                    <!-- account btn -->
                    <!-- <a href="#!" class="btn btn-primary ms-2 ms-lg-3">সাইনআপ</a> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /navigation -->


    <!--==============service Status==========-->
    <section class="section service-section">
        <div class="container mt-5">
            <div class="row">

                <div class="col-lg-12 col-xl-12 col-sm-12">
                    <div class="card shadow">
                        <div class="card-header">
                            <div class="row justify-content-between ml-3 mr-3">
                                <h5 class="text-secondary"><strong>সেবাসমূহ<strong></h5>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#addserviceModal">
                                    +সেবা যুক্ত করুন
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="container service-list">
                                <div class="row">
                                    <div class="col-12 mb-3 mb-lg-5">
                                        <div class="overflow-hidden card table-nowrap table-card">
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead class="small text-uppercase bg-body text-muted">
                                                        <tr>
                                                            <th>একশন</th>
                                                            <th>সিরিয়াল</th>
                                                            <th>সেবার নাম</th>
                                                            <th>বিস্তারিত</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody id="service-table-body">
                                                    </tbody>
                                                    <script>
                                                        fetch('/service_infodata')
                                                            .then(response => response.json())
                                                            .then(data => {
                                                                const tbody = document.getElementById('service-table-body');
                                                                data.forEach(row => {
                                                                    const tr = document.createElement('tr');
                                                                    tr.innerHTML = `
                                                                    <td class="text-end">
                                                                            <div class="dropdown">
                                                                                <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                    Action
                                                                                </button>
                                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                    <a class="dropdown-item update-service" data-service-id="${row.serviceid}" data-toggle="modal" data-target="#updateserviceModal">Update service</a>
                                                                                    <a class="dropdown-item delete-service" data-service-id="${row.serviceid}" data-toggle="modal" data-target="#deleteConfirmationModal">Delete service</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>${row.serviceid}</td>
                                                                        <td>${row.servicename}</td>
                                                                        <td>${row.aboutservice}</td>
                                                                        
                                                                    `;
                                                                    tbody.appendChild(tr);
                                                                });

                                                                // Event listener for update service action
                                                                document.querySelectorAll('.update-service').forEach(item => {
                                                                    item.addEventListener('click', event => {
                                                                        const serviceId = event.target.getAttribute('data-service-id');
                                                                        console.log("Update id: ", serviceId);
                                                                        fetch(`/get_service/${serviceId}`)
                                                                            .then(response => response.json())
                                                                            .then(service => {
                                                                                // Populate the modal input fields with service data
                                                                                document.getElementById('update_serviceid').value = service.serviceid;
                                                                                console.log(service.serviceid);
                                                                                document.getElementById('update_servicename').value = service.servicename;
                                                                                console.log(service.servicename);
                                                                                document.getElementById('update_aboutservice').value = service.aboutservice;
                                                                                console.log(service.aboutservice);
                                                                                // Show the update modal
                                                                                $('#updateserviceModal').modal('show');
                                                                            })
                                                                            .catch(error => console.error('Error fetching service data:', error));
                                                                    });
                                                                });

                                                                // Event listener for delete service confirmation
                                                                document.querySelectorAll('.delete-service').forEach(item => {
                                                                    item.addEventListener('click', event => {
                                                                        const serviceId = event.target.getAttribute('data-service-id');
                                                                        console.log("Delete id: ", serviceId);
                                                                        const confirmserviceDeleteButton = document.getElementById('confirmserviceDeleteButton');

                                                                        confirmserviceDeleteButton.addEventListener('click', () => {
                                                                            // Perform the deletion process, either by making an AJAX request or redirecting to a delete route
                                                                            deleteservice(serviceId);
                                                                        });
                                                                    });
                                                                });
                                                            })
                                                            .catch(error => console.error('Error fetching data:', error));

                                                        function deleteservice(serviceId) {
                                                            fetch(`/delete_service/${serviceId}`, {
                                                                method: 'DELETE'
                                                            })
                                                                .then(response => {
                                                                    if (response.ok) {
                                                                        Swal.fire({
                                                                            title: "Good job!",
                                                                            text: "Service deleted successfully",
                                                                            icon: "success"
                                                                        });
                                                                        location.reload();
                                                                    } else {
                                                                        Swal.fire({
                                                                            title: "Opps...!",
                                                                            text: "Failed to delete service!",
                                                                            icon: "error"
                                                                        });
                                                                    }
                                                                })
                                                                .catch(error => console.error('Error deleting service:', error));
                                                        }
                                                    </script>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!--==========Add service Model==================-->
    <div class="modal fade" id="addserviceModal" tabindex="-1" aria-labelledby="addserviceModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="addserviceModalLabel">সেবা যুক্ত করুন</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contact-form" role="form" action="/adminservice" method="post"
                        enctype="multipart/form-data">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="serviceid">সিরিয়ল *</label>
                                        <input id="serviceid" type="text" name="serviceid" class="form-control"
                                            placeholder="Service Serial No *" required="required">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="servicename">সেবার নাম *</label>
                                        <input id="servicename" type="text" name="servicename" class="form-control"
                                            placeholder="Service Name *" required="required">
                                    </div>
                                </div>


                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="aboutservice">সেবা সম্পর্কে *</label>
                                        <textarea id="aboutservice" type="text" name="aboutservice" class="form-control"
                                            placeholder="About service*" required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="add-service-button">Add</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Update service -->
    <div class="modal fade" id="updateserviceModal" tabindex="-1" aria-labelledby="updateserviceModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateserviceModalLabel">Update service</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="update-service-form" role="form" action="/update_service" method="post"
                        enctype="multipart/form-data">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_serviceid">সিরিয়ল *</label>
                                        <input id="update_serviceid" type="text" name="update_serviceid"
                                            class="form-control" placeholder="Service Serial No *" required="required"
                                            readonly>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_servicename">সেবার নাম *</label>
                                        <input id="update_servicename" type="text" name="update_servicename"
                                            class="form-control" placeholder="Service Name *" required="required">
                                    </div>
                                </div>


                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_aboutservice">সেবা সম্পর্কে *</label>
                                        <textarea id="update_aboutservice" type="text" name="update_aboutservice"
                                            class="form-control" placeholder="About service*"
                                            required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="update-service-button">Update</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog"
        aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this service?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmserviceDeleteButton">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>