<!doctype html>
<html lang="en">

<head>
    <title>Admin Service - Rainbow Computer Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/admincourse.css">

    <!-- # Sweet Alert CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.min.css">

    <!-- # Main Style Sheet -->
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <style>
        body{
            font-family: Anek Bangla;
        }

        table {
            font-family: Anek Bangla;
            border-collapse: collapse;
            width: 100%;
        }
    
        td,
        th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        word-wrap: break-word; 
        }
    
        tr:nth-child(even) {
            background-color: #e7e9eb;
        }
    
        tbody {
            font-weight: normal;
        }
    </style>
    
</head>

<body>
    <!-- navigation -->
    <header class="navigation bg-tertiary">
        <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img loading="prelaod" decoding="async" class="img-fluid" width="160"
                        src="../static/images/logo.png" alt="রেইনবো">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="/admindashboard">হোম</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/aboutus">আমাদের সম্পর্কে</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/adminsuccessfulstudent">কোর্সসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/adminservice">সেবাসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/contactus">যোগাযোগ করুন</a>
                        </li>
                        <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="blog.html">Blog</a>
                                </li>
                                <li><a class="dropdown-item " href="blog-details.html">Blog Details</a>
                                </li>
                                <li><a class="dropdown-item " href="service-details.html">Service Details</a>
                                </li>
                                <li><a class="dropdown-item " href="faq.html">FAQ&#39;s</a>
                                </li>
                                <li><a class="dropdown-item " href="legal.html">Legal</a>
                                </li>
                                <li><a class="dropdown-item " href="terms.html">Terms &amp; Condition</a>
                                </li>
                                <li><a class="dropdown-item " href="privacy-policy.html">Privacy &amp; Policy</a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                    <!-- account btn --> <a href="{{ url_for('admin_login') }}" class="btn btn-outline-primary">লগ
                        আউট</a>
                    <!-- account btn -->
                    <!-- <a href="#!" class="btn btn-primary ms-2 ms-lg-3">সাইনআপ</a> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- /navigation -->


    <!--==============Student Status==========-->
    <section class="section service-section">
        <div class="container mt-5">
            <div class="row">

                <div class="col-lg-12 col-xl-12 col-sm-12">
                    <div class="card shadow">
                        <div class="card-header">
                            <div class="row justify-content-between ml-3 mr-3">
                                <h5 class="text-secondary"><strong>শিক্ষার্থী<strong></h5>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#addsuccessfulstudentModal">
                                    +শিক্ষার্থী যুক্ত করুন
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="container successfulstudent-list">
                                <div class="row">
                                    <div class="col-12 mb-3 mb-lg-5">
                                        <div class="overflow-hidden card table-nowrap table-card">
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead class="small text-uppercase bg-body text-muted">
                                                        <tr>
                                                            <!-- <th>শিক্ষার্থীর আইডি</th> -->
                                                            <th>শিক্ষার্থীর নাম</th>
                                                            <th>পদবী</th>
                                                            <th>প্রতিষ্ঠানের নাম</th>
                                                            <th>ফটোগ্রাফ</th>
                                                            <th class="text-end">একশন</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="successfulstudent-table-body">
                                                    </tbody>
                                                    <script>
                                                        fetch('/successfulstudent_infodata')
                                                            .then(response => response.json())
                                                            .then(data => {
                                                                const tbody = document.getElementById('successfulstudent-table-body');
                                                                console.log("Table body: ", data);
                                                                data.forEach(row => {
                                                                    const tr = document.createElement('tr');
                                                                    console.log("TR value: ",tr);
                                                                    tr.innerHTML = `
                                                                       
                                                                        <td>${row.studentname}</td>
                                                                        <td>${row.studentdesignation}</td>
                                                                        <td>${row.studentinstitute}</td>
                                                                        <td>${row.image_name}</td>
                                                                        <td class="text-end">
                                                                            <div class="dropdown">
                                                                                <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                    Action
                                                                                </button>
                                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                    <a class="dropdown-item update-successfulstudent" data-successfulstudent-id="${row.studentid}" data-toggle="modal" data-target="#updatesuccessfulstudentModal">Update successfulstudent</a>
                                                                                    <a class="dropdown-item delete-successfulstudent" data-successfulstudent-id="${row.studentid}" data-toggle="modal" data-target="#deleteConfirmationModal">Delete successfulstudent</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    `;
                                                                    tbody.appendChild(tr);
                                                                });

                                                                // Event listener for update successfulstudent action
                                                                document.querySelectorAll('.update-successfulstudent').forEach(item => {
                                                                    item.addEventListener('click', event => {
                                                                        const successfulstudentId = event.target.getAttribute('data-successfulstudent-id');
                                                                        console.log("ID: ", successfulstudentId);
                                                                        fetch(`/get_successfulstudent/${successfulstudentId}`)
                                                                            .then(response => response.json())
                                                                            .then(successfulstudent => {
                                                                                // Populate the modal input fields with successfulstudent data
                                                                                document.getElementById('update_successfulstudentid').value = successfulstudent.successfulstudentid;
                                                                                document.getElementById('update_successfulstudentname').value = successfulstudent.successfulstudentname;
                                                                                document.getElementById('update_successfulstudentdesignation').value = successfulstudent.successfulstudentdesignation;
                                                                                document.getElementById('update_successfulstudentinstitute').value = successfulstudent.successfulstudentinstitute;
                                                                                // Show the update modal
                                                                                $('#updatesuccessfulstudentModal').modal('show');
                                                                            })
                                                                            .catch(error => console.error('Error fetching successfulstudent data:', error));
                                                                    });
                                                                });

                                                                // Event listener for delete successfulstudent confirmation
                                                                document.querySelectorAll('.delete-successfulstudent').forEach(item => {
                                                                    item.addEventListener('click', event => {
                                                                        const successfulstudentId = event.target.getAttribute('data-successfulstudent-id');
                                                                        console.log("Delete id: ", successfulstudentId);
                                                                        const confirmDeleteButton = document.getElementById('confirmDeleteButton');

                                                                        confirmDeleteButton.addEventListener('click', () => {
                                                                            // Perform the deletion process, either by making an AJAX request or redirecting to a delete route
                                                                            deletesuccessfulstudent(successfulstudentId);
                                                                        });
                                                                    });
                                                                });
                                                            })
                                                            .catch(error => console.error('Error fetching data:', error));

                                                        function deletesuccessfulstudent(successfulstudentId) {
                                                            fetch(`/delete_successfulstudent/${successfulstudentId}`, {
                                                                method: 'DELETE'
                                                            })
                                                                .then(response => {
                                                                    if (response.ok) {
                                                                        Swal.fire({
                                                                            title: "Good job!",
                                                                            text: "Student deleted successfully",
                                                                            icon: "success"
                                                                        });
                                                                        location.reload();
                                                                    } else {
                                                                        Swal.fire({
                                                                            title: "Opps...!",
                                                                            text: "Failed to delete Student!",
                                                                            icon: "error"
                                                                        });
                                                                    }
                                                                })
                                                                .catch(error => console.error('Error deleting successfulstudent:', error));
                                                        }
                                                    </script>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!--==========Add successfulstudent Model==================-->
    <div class="modal fade" id="addsuccessfulstudentModal" tabindex="-1" aria-labelledby="addsuccessfulstudentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="addsuccessfulstudentModalLabel">Add Successful Student</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contact-form" role="form" action="/adminsuccessfulstudent" method="post"
                        enctype="multipart/form-data">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="successfulstudentname">শিক্ষার্থীর নাম *</label>
                                        <input id="successfulstudentname" type="text" name="successfulstudentname" class="form-control"
                                            placeholder="Student Name" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="successfulstudentinstitute">প্রতিষ্ঠানের*</label>
                                        <input id="successfulstudentinstitute" type="text" name="successfulstudentinstitute" class="form-control"
                                            placeholder="Institute Name" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="successfulstudentdesignation">পদবী*</label>
                                        <input id="successfulstudentdesignation" type="text" name="successfulstudentdesignation" class="form-control"
                                            placeholder="Designation" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagename">ফটোগ্রাফ/ছবি *</label>
                                        <input id="imagename" type="file" accept="image/*" name="imagename"
                                            class="form-control-file" required="required"
                                            data-error="Image is required.">
                                        <small id="imageHelp" class="form-text text-muted">Please upload an
                                            image file.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="add-successfulstudent-button">Add</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Update successfulstudent -->
    <div class="modal fade" id="updatesuccessfulstudentModal" tabindex="-1" aria-labelledby="updatesuccessfulstudentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updatesuccessfulstudentModalLabel">Update successfulstudent</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="update-successfulstudent-form" role="form" action="/update_successfulstudent" method="post"
                        enctype="multipart/form-data">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_successfulstudentname">শিক্ষার্থীর নাম *</label>
                                        <input id="update_successfulstudentname" type="text" name="update_successfulstudentname" class="form-control"
                                            placeholder="Student Name" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_successfulstudentinstitute">প্রতিষ্ঠানের*</label>
                                        <input id="update_successfulstudentinstitute" type="text" name="update_successfulstudentinstitute" class="form-control"
                                            placeholder="Institute Name" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_successfulstudentdesignation">পদবী*</label>
                                        <input id="update_successfulstudentdesignation" type="text" name="update_successfulstudentdesignation" class="form-control"
                                            placeholder="Designation" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_imagename">ফটোগ্রাফ/ছবি *</label>
                                        <input id="update_imagename" type="file" accept="image/*" name="update_imagename"
                                            class="form-control-file" required="required"
                                            data-error="Image is required.">
                                        <small id="imageHelp" class="form-text text-muted">Please upload an
                                            image file.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_monthduration">মাস *</label>
                                        <input id="update_monthduration" type="text" name="update_monthduration"
                                            class="form-control" placeholder="successfulstudent Duration *" required="required"
                                            data-error="অবশ্যই কোর্সের সময়সীমা লিখতে হবে।.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_weekly">সপ্তাহে কতদিন *</label>
                                        <input id="update_weekly" type="text" name="update_weekly" class="form-control"
                                            placeholder="Weekly Class*" required="required"
                                            data-error="weekly is required.">
                                    </div>
                                </div>


                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_durationhour">ঘন্টা *</label>
                                        <input id="update_durationhour" type="text" name="update_durationhour"
                                            class="form-control" placeholder="Hours*" required="required"
                                            data-error="weekly is required.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_durationminute">মিনিট*</label>
                                        <input id="update_durationminute" type="text" name="update_durationminute"
                                            class="form-control" placeholder="Minutes*" required="required"
                                            data-error="Minute is required.">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_amount">কোর্স ফি *</label>
                                        <input id="update_amount" type="text" name="update_amount" class="form-control"
                                            placeholder="successfulstudent Fee*" required="required"
                                            data-error="successfulstudent Fee is required.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_imagename">ফটোগ্রাফ/ছবি *</label>
                                        <input id="update_imagename" type="file" accept="image/*"
                                            name="update_imagename" class="form-control-file" required="required"
                                            data-error="Image is required.">
                                        <small id="imageHelp" class="form-text text-muted">Please upload an
                                            image file.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_aboutsuccessfulstudent">কোর্স সম্পর্কে *</label>
                                        <textarea id="update_aboutsuccessfulstudent" type="text" name="update_aboutsuccessfulstudent"
                                            class="form-control" placeholder="About successfulstudent*"
                                            required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_successfulstudenttopic">কোর্সে যা থাকবে *</label>
                                        <textarea id="update_successfulstudenttopic" type="text" name="update_successfulstudenttopic"
                                            class="form-control" placeholder="successfulstudent Topics*"
                                            required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="update-successfulstudent-button">Update</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog"
        aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this successfulstudent?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>