<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Course Details - Rainbow Computer Point</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="This is meta description">
    <meta name="author" content="Rainbow Computer Point">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- theme meta -->
    <meta name="theme-name" content="Rainbow Computer Point" />



    <!-- # Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- # CSS Plugins -->
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/brands.css">
    <link rel="stylesheet" href="plugins/font-awesome/solid.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- #ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- # Main Style Sheet -->
    <link rel="stylesheet" href="../static/style.css">

    <style>
        .error-border {
            border-color: red !important;
            color: red !important;
        }
        .icon {
            margin-right: 5px; 
            font-size: 20px;
        }
    </style>
</head>

<body>

    <!-- navigation -->
    <header class="navigation bg-tertiary">
        <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img loading="prelaod" decoding="async" class="img-fluid" width="160"
                        src="../static/images/logo.png" alt="রেইনবো">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="/">হোম</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/aboutus">আমাদের সম্পর্কে</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/courses">কোর্সসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/services">সেবাসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/gallery">গ্যালারী</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/contactus">যোগাযোগ</a>
                        </li>


                    </ul>
                    <a href="{{ url_for('applicationform') }}" class="btn btn-primary ">ভর্তির আবেদন</a>
                    <a href="{{ url_for('studentlogin') }}" class="btn btn-outline-primary ms-2 ms-lg-3">লগইন</a>


                </div>
            </div>
        </nav>
    </header>
    <!-- /navigation -->

    <section class="page-header bg-tertiary">
        <div class="container">
            <div class="row">
                <div class="col-8 mx-auto text-center">

                </div>
            </div>
        </div>

    </section>
    <section class="course-info">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h1>{{course_info.course_name}}</h1>
                        <hr>
                    </div>
                    <div class="text-center text-lg-start pe-0 pe-xl-5">
                        <p class="text-justify mb-4">{{course_info.aboutcourse}}</p>
                        <h3><strong>কোর্সটি করে যা শিখবেন</strong></h3>
                        <hr>
                        <p class="text-justify mb-4" id="courseInfo">{{ course_info.coursetopic }}</p>

                        <script>
                            const paragraph = document.getElementById('courseInfo');
                            const textContent = paragraph.textContent;
                            const splittedText = textContent.split('।');
                            paragraph.textContent = '';

                            splittedText.forEach(text => {
                                const newParagraph = document.createElement('p');
                                newParagraph.style.marginBottom = '5px';

                                const icon = document.createElement('i');
                                icon.className = 'bx bx-check-shield icon';
                                newParagraph.appendChild(icon);

                                newParagraph.appendChild(document.createTextNode(text.trim()));
                                paragraph.appendChild(newParagraph);
                            });
                        </script>
                    </div>
                </div>
                <div class="col-lg-4 course-info">
                    <div class="card card-item">
                        <div class="card-header view view-cascade overlay text-center">
                            <img src="../static/images/{{course_info.image_name}}" class="card-img-top"
                                alt="profile image">
                        </div>
                        <div class="card-body mt-3 mb-3">
                            <div class="card-info text-center">
                                <button class="btn btn-outline-primary">{{course_info.month_duration}} মাস</button>
                                <button class="btn btn-outline-primary">সপ্তাহে {{course_info.weekly}} দিন</button>
                                <button class="btn btn-outline-primary">দৈনিক {{course_info.duration_hour}} ঘন্টা
                                    {{course_info.duration_minute}} মিনিট</button>
                                <p class="price">৳ {{course_info.amount}}/-</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="../static/images/logo.png" class="img-fluid animated" alt="sobjantalogo">

                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>গুরুত্বপূর্ণ লিংক</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('index')}}">হোম</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('aboutus')}}">আমাদের সম্পর্কে</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('contactus')}}">যোগাযোগ</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>আমাদের সেবাসমূহ</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('courses')}}">কোর্সসমূহ</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('services')}}">সেবাসমূহ</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <!-- <h4>Our Social Networks</h4> -->
                        <p>সর্বশেষ আপডেট, খবরের জন্য আমাদের সামাজিক মিডিয়া যোগ দিন। 📱💬 ফেসবুকে এবং ইউটিউবে আমাদের
                            অনুসরণ করুন। আমাদের সাথে সংযুক্ত থাকুন!</p>
                        <div class="social-links mt-3">

                            <a href="https://www.facebook.com" target="_blank" class="facebook" aria-label="Facebook">
                                <i class="bx bxl-facebook"></i>
                            </a>

                            <a href="https://www.youtube.com" target="_blank" class="youtube" aria-label="Youtube">
                                <i class='bx bxl-youtube'></i>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Rainbow Computer Point</span></strong>. All Rights Reserved
            </div>
            <!-- <div class="developer">
                Developed by <strong><a href="https://mrshakil015.github.io/" target="_blank">CodeMod</a></strong>
              </div> -->
        </div>
    </footer><!-- End Footer -->

    <!-- Bottom to Top Scroll -->
    <a href="#" id="back-to-top" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').css('visibility', 'visible');
                } else {
                    $('#back-to-top').css('visibility', 'hidden');
                }
            });

            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>


    <!-- # JS Plugins -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/scrollmenu/scrollmenu.min.js"></script>

    <!-- Main Script -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="{{ url_for('static', filename='galleryinfo.js') }}"></script>
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

</html>