<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Rainbow Computer Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Rainbow Computer Point">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- theme meta -->
  <meta name="theme-name" content="Rainbow Computer Point" />

  <!-- # Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">


  <!-- #ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
    integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- #Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- # Main Style Sheet -->
  <link rel="stylesheet" href="../static/style.css">
</head>

<body>

  <!-- navigation -->
  <header class="navigation bg-tertiary">
    <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="../static/images/logo.png"
            alt="রেইনবো">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item"> <a class="nav-link" href="/">হোম</a>
            </li>
            <li class="nav-item "> <a class="nav-link" href="/aboutus">আমাদের সম্পর্কে</a>
            </li>
            <li class="nav-item "> <a class="nav-link" href="/courses">কোর্সসমূহ</a>
            </li>
            <li class="nav-item "> <a class="nav-link" href="/services">সেবাসমূহ</a>
            </li>
            <li class="nav-item "> <a class="nav-link" href="/gallery">গ্যালারী</a>
            </li>
            <li class="nav-item "> <a class="nav-link" href="/contactus">যোগাযোগ</a>
            </li>


          </ul>
          <a href="{{ url_for('applicationform') }}" class="btn btn-primary ">ভর্তির আবেদন</a>
          <a href="{{ url_for('studentlogin') }}" class="btn btn-outline-primary ms-2 ms-lg-3">লগইন</a>


        </div>
      </div>
    </nav>
  </header>
  <!-- /navigation -->


  <section class="banner bg-tertiary position-relative overflow-hidden">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="block text-center text-lg-start pe-0 pe-xl-5">
            <p class="rainbow-text0">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক অনুমোদিত</p>
            <h1 class="rainbow-text1"><strong>রেইনবো</strong></h1>
            <h2 class="rainbow-text2 mb-4">কম্পিউটার পয়েন্ট</h2>
            <p class="text-justify mb-4">আমাদের প্রতিষ্ঠানের পক্ষ থেকে আপনাদের সকলকে জানাই আন্তরিক শুভেচ্ছা। আমরা দীর্ঘ
              একযুগেরও বেশি সময় ধরে তথ্য ও প্রযুক্তির উন্নয়নে কাজ করে আসছি। আমাদের মূল লক্ষ্য বেকার
              জনগোষ্ঠিকে প্রযুক্তিভিত্তিক আত্মনির্ভরশীল করে গড়ে তোলা এবং বাংলাদেশ সরকারের ডিজিটাল
              বাংলাদেশকে স্মার্ট বাংলাদেশে রুপান্তর করা।</p>
            <a type="button" class="btn btn-primary" href="/applicationform">ছাত্র/ছাত্রী ভর্তির আবেদন <span
                style="font-size: 14px;" class="ms-2 fas fa-arrow-right"></span></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="text-center">
            <img loading="lazy" decoding="async" src="../static/images/banner3.png" alt="banner image"
              class="banner-img w-100">
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="section course-section">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h1>আমাদের কোর্সসমূহ</h1>
          <p>সময়োপযোগী কোর্সসমূহ দিয়ে সাজানো হয়েছে আমাদের পাঠ্যসূচি, যা আপনাকে বিশ্বজুড়ে কর্মক্ষম করে গড়ে তুলবে</p>
          <hr>
        </div>
        <!--For Page-->
        <!-- <div class="page"> -->
        <!--For Row containing all card-->
        <div class="row" id="cards-container">
        </div>
        <!-- </div> -->
      </div>
    </div>
  </section>

  <section class="about-section section bg-tertiary position-relative overflow-hidden">
    <div class="container">
      <div class="row justify-content-center">
        <div class="section-title">
          <h1>আমাদের সেবাসমূহ</h1>
          <p>আমরা আমাদের প্রতিষ্ঠানে কম্পিউটার এবং অনলাইন সংক্রান্ত সকল প্রকার সেবা দিয়ে থাকি। </p>
          <hr>
        </div>
        <div class="row" id="service-cards-container">
        </div>

      </div>
    </div>
  </section>

  <section class="section success-student">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h1>সফল ছাত্র/ছাত্রী</h1>
          <p>আমাদের প্রতিষ্ঠান থেকে প্রশিক্ষণ শেষে সরকারের বিভিন্ন মন্ত্রণালয়/বিভাগ/জেলা/উপজেলায় চাকরি প্রাপ্তদের
            বর্তমান কর্মস্থল (আংশিক)</p>
          <hr>
        </div>
        <div class="row" id="successfulstudent-cards-container">

        </div>

        <!-- Pagination controls -->
        <div class="pagination-control col-12">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center" id="successfulpagination">

            </ul>
          </nav>
        </div>
    
      </div>
    </div>
  </section>

  <section class="section bg-tertiary gallery">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h1>গ্যালারী</h1>
          <hr>
        </div>
        <div class="row" id="galleryimage-cards-container">

        </div>

        <!-- Pagination controls -->
        <div class="pagination-control col-12">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center" id="gallerypagination">
              <!-- Pagination links will be inserted here dynamically -->
            </ul>
          </nav>
        </div>
      </div>
  </section>


  <!-- ======= Contact Section ======= -->
  <section id="contact" class="section contact">
    <div class="container">
      <div class="section-title">
        <h1>যোগাযোগ করুন</h1>
        <p>ভর্তি এবং যাবতীয় বিষয় সম্পর্কে আমাদের সাথে যোগাযোগ করুন।</p>
        <hr>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card info-box">
            <i class="bx bx-map"></i>
            <h3>আমাদের ঠিকানা</h3>
            <p>জয়নাবড়ি রোড, হেমায়েতপুর, সাভার, ঢাকা-১৩৪০।</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="card info-box">
            <i class="bx bx-share-alt"></i>
            <h3>সোশাল মিডিয়া</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/mrshakil015" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.linkedin.com/in/mrshakil015" class="linkedin" target="_blank"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="card  info-box">
            <i class="bx bx-envelope"></i>
            <h3>ই-মেইল</h3>
            <p>rainbow.saif@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="card info-box">
            <i class="bx bx-phone-call"></i>
            <h3>মোবাইল</h3>
            <p>+880 1716226026</p>
          </div>
        </div>
        <div class="location-section">
          <div class="col-md-12 d-flex align-items-stretch">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.6729736420266!2d90.26838887419115!3d23.794656987078056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755eae58c2a7d19%3A0x9adaa5bc5720253f!2sRainbow%20Computer!5e0!3m2!1sen!2sbd!4v1710010898836!5m2!1sen!2sbd"
              frameborder="0" style="width: 100%; height: 290px;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3>Sobjanta</h3> -->
            <img src="../static/images/logo.png" class="img-fluid animated" alt="sobjantalogo">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>গুরুত্বপূর্ণ লিংক</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('index')}}">হোম</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('aboutus')}}">আমাদের সম্পর্কে</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('contactus')}}">যোগাযোগ</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>আমাদের সেবাসমূহ</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('courses')}}">কোর্সসমূহ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{url_for('services')}}">সেবাসমূহ</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <!-- <h4>Our Social Networks</h4> -->
            <p>সর্বশেষ আপডেট, খবরের জন্য আমাদের সামাজিক মিডিয়া যোগ দিন। 📱💬 ফেসবুকে এবং ইউটিউবে আমাদের অনুসরণ করুন।
              আমাদের সাথে সংযুক্ত থাকুন!</p>
            <div class="social-links mt-3">

              <a href="https://www.facebook.com" target="_blank" class="facebook" aria-label="Facebook">
                <i class="bx bxl-facebook"></i>
              </a>

              <a href="https://www.youtube.com" target="_blank" class="youtube" aria-label="Youtube">
                <i class='bx bxl-youtube'></i>
              </a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Rainbow Computer Point</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="developer">
            Developed by <strong><a href="https://mrshakil015.github.io/" target="_blank">CodeMod</a></strong>
          </div> -->
    </div>
  </footer><!-- End Footer -->

  <!-- Bottom to Top Scroll -->
  <a href="#" id="back-to-top" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#back-to-top').css('visibility', 'visible');
        } else {
          $('#back-to-top').css('visibility', 'hidden');
        }
      });

      // scroll body to 0px on click
      $('#back-to-top').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 400);
        return false;
      });
    });
  </script>

  <!-- # JS Plugins -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/scrollmenu/scrollmenu.min.js"></script>


  <!-- Main Script -->
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script src="{{ url_for('static', filename='courseinfo.js') }}"></script>
  <script src="{{ url_for('static', filename='serviceinfo.js') }}"></script>
  <script src="{{ url_for('static', filename='galleryinfo.js') }}"></script>
  <script src="{{ url_for('static', filename='successfulstudentinfo.js') }}"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>