<!doctype html>
<html lang="en">

<head>
    <title>Admin Courses - Rainbow Computer Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/admincourse.css">

    <!-- # Sweet Alert CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.min.css">

    <!-- # Main Style Sheet -->
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <style>
        body {
            font-family: Anek Bangla;
        }

        table {
            font-family: Anek Bangla;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #e7e9eb;
        }

        tbody {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <!-- navigation -->
    <header class="navigation bg-tertiary">
        <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img loading="prelaod" decoding="async" class="img-fluid" width="160"
                        src="../static/images/logo.png" alt="রেইনবো">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item "> <a class="nav-link" href="/admincourse">কোর্সসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/adminservices">সেবাসমূহ</a>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="/studentsinfo">শিক্ষার্থী</a>
                        </li>
                    </ul>
                    <!-- account btn --> 
                    <a class="btn btn-outline-primary m-2" href="/admindashboard">ড্যাশবোর্ড</a>
                    <a href="{{ url_for('admin_login') }}" class="btn btn-outline-primary">লগ
                        আউট</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- /navigation -->


    <!--==============course Status==========-->
    <section class="section course-section">
        <div class="container mt-5">
            <div class="row">

                <div class="col-lg-12 col-xl-12 col-sm-12">
                    <div class="card shadow">
                        <div class="card-header">
                            <div class="row justify-content-between ml-3 mr-3">
                                <h5 class="text-primary"><strong>কোর্সসমূহ<strong></h5>
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#addcourseModal">
                                    +কোর্স যুক্ত করুন
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="container course-list">
                                <div class="row">
                                    <div class="col-12 mb-3 mb-lg-5">
                                        <div class="overflow-hidden card table-nowrap table-card">
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead class="small text-uppercase bg-body text-muted">
                                                        <tr>
                                                            <th>কোর্স আইডি</th>
                                                            <th>কোর্সের নাম</th>
                                                            <th>মাস</th>
                                                            <th>সপ্তাহ</th>
                                                            <th>ঘন্টা</th>
                                                            <th>মিনিট</th>
                                                            <th>কোর্স ফি</th>
                                                            <th class="text-end">একশন</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="course-table-body">
                                                    </tbody>
                                                    <script>
                                                        fetch('/course_infodata')
                                                            .then(response => response.json())
                                                            .then(data => {
                                                                const tbody = document.getElementById('course-table-body');
                                                                console.log("Table body: ", data);
                                                                data.forEach(row => {
                                                                    const tr = document.createElement('tr');
                                                                    console.log("TR value: ", tr);
                                                                    tr.innerHTML = `
                                                                        <td>${row.courseid}</td>
                                                                        <td>${row.course_name}</td>
                                                                        <td>${row.month_duration}</td>
                                                                        <td>${row.weekly}</td>
                                                                        <td>${row.duration_hour}</td>
                                                                        <td>${row.duration_minute}</td>
                                                                        <td>${row.amount}</td>
                                                                        <td class="text-end">
                                                                            <div class="dropdown">
                                                                                <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                    Action
                                                                                </button>
                                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                                    <a class="dropdown-item update-course" data-course-id="${row.courseid}" data-toggle="modal" data-target="#updateCourseModal">Update Course</a>
                                                                                    <a class="dropdown-item delete-course" data-course-id="${row.courseid}" data-toggle="modal" data-target="#deleteConfirmationModal">Delete Course</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    `;
                                                                    tbody.appendChild(tr);
                                                                });

                                                                // Event listener for update course action
                                                                document.querySelectorAll('.update-course').forEach(item => {
                                                                    item.addEventListener('click', event => {
                                                                        const courseId = event.target.getAttribute('data-course-id');
                                                                        fetch(`/get_course/${courseId}`)
                                                                            .then(response => response.json())
                                                                            .then(course => {
                                                                                // Populate the modal input fields with course data
                                                                                document.getElementById('update_courseid').value = course.courseid;
                                                                                console.log(course.courseid);
                                                                                document.getElementById('update_coursename').value = course.course_name;
                                                                                console.log(course.course_name);
                                                                                document.getElementById('update_monthduration').value = course.month_duration;
                                                                                console.log(course.month_duration);
                                                                                document.getElementById('update_weekly').value = course.weekly;
                                                                                console.log(course.weekly);
                                                                                document.getElementById('update_durationhour').value = course.duration_hour;
                                                                                console.log(course.duration_hour);
                                                                                document.getElementById('update_durationminute').value = course.duration_minute;
                                                                                console.log(course.duration_minute);
                                                                                document.getElementById('update_amount').value = course.amount;
                                                                                console.log(course.amount);
                                                                                // document.getElementById('update_imagename').value = '';
                                                                                console.log(course.image_name);
                                                                                document.getElementById('update_aboutcourse').value = course.aboutcourse;
                                                                                console.log(course.aboutcourse);
                                                                                document.getElementById('update_coursetopic').value = course.coursetopic;
                                                                                console.log(course.coursetopic);
                                                                                // Show the update modal
                                                                                $('#updateCourseModal').modal('show');
                                                                            })
                                                                            .catch(error => console.error('Error fetching course data:', error));
                                                                    });
                                                                });

                                                                // Event listener for delete course confirmation
                                                                document.querySelectorAll('.delete-course').forEach(item => {
                                                                    item.addEventListener('click', event => {
                                                                        const courseId = event.target.getAttribute('data-course-id');
                                                                        console.log("Delete id: ", courseId);
                                                                        const confirmDeleteButton = document.getElementById('confirmDeleteButton');

                                                                        confirmDeleteButton.addEventListener('click', () => {
                                                                            // Perform the deletion process, either by making an AJAX request or redirecting to a delete route
                                                                            deleteCourse(courseId);
                                                                        });
                                                                    });
                                                                });
                                                            })
                                                            .catch(error => console.error('Error fetching data:', error));

                                                        function deleteCourse(courseId) {
                                                            fetch(`/delete_course/${courseId}`, {
                                                                method: 'DELETE'
                                                            })
                                                                .then(response => {
                                                                    if (response.ok) {
                                                                        Swal.fire({
                                                                            title: "Good job!",
                                                                            text: "Course deleted successfully",
                                                                            icon: "success"
                                                                        });
                                                                        location.reload();
                                                                    } else {
                                                                        Swal.fire({
                                                                            title: "Opps...!",
                                                                            text: "Failed to delete course!",
                                                                            icon: "error"
                                                                        });
                                                                    }
                                                                })
                                                                .catch(error => console.error('Error deleting course:', error));
                                                        }
                                                    </script>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!--==========Add Course Model==================-->
    <div class="modal fade" id="addcourseModal" tabindex="-1" aria-labelledby="addcourseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="addcourseModalLabel">Add Courses</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="contact-form" role="form" action="/admincourse" method="post"
                        enctype="multipart/form-data">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="courseid">কোর্স আইডি *</label>
                                        <input id="courseid" type="text" name="courseid" class="form-control"
                                            placeholder="Course ID *" required="required">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="coursename">কোর্স সিলেক্ট করুন *</label>
                                        <select id="coursename" name="coursename" class="form-control"
                                            required="required" data-error="Select the Course.">
                                            <option value="" selected disabled>--Select Course--</option>
                                            <option>Office Application Program</option>
                                            <option>Advanced Office Application Program</option>
                                            <option>Graphic Designing</option>
                                            <option>Digital Marketing</option>
                                            <option>Computer Hardware</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="monthduration">মাস *</label>
                                        <input id="monthduration" type="text" name="monthduration" class="form-control"
                                            placeholder="Course Duration *" required="required"
                                            data-error="অবশ্যই কোর্সের সময়সীমা লিখতে হবে।.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="weekly">সপ্তাহে কতদিন *</label>
                                        <input id="weekly" type="text" name="weekly" class="form-control"
                                            placeholder="Weekly Class*" required="required"
                                            data-error="weekly is required.">
                                    </div>
                                </div>


                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="durationhour">ঘন্টা *</label>
                                        <input id="durationhour" type="text" name="durationhour" class="form-control"
                                            placeholder="Hours*" required="required" data-error="weekly is required.">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="durationminute">মিনিট*</label>
                                        <input id="durationminute" type="text" name="durationminute"
                                            class="form-control" placeholder="Minutes*" required="required"
                                            data-error="Minute is required.">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="amount">কোর্স ফি *</label>
                                        <input id="amount" type="text" name="amount" class="form-control"
                                            placeholder="Course Fee*" required="required"
                                            data-error="Course Fee is required.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="imagename">ফটোগ্রাফ/ছবি *</label>
                                        <input id="imagename" type="file" accept="image/*" name="imagename"
                                            class="form-control-file" required="required"
                                            data-error="Image is required.">
                                        <small id="imageHelp" class="form-text text-muted">Please upload an
                                            image file.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="aboutcourse">কোর্স সম্পর্কে *</label>
                                        <textarea id="aboutcourse" type="text" name="aboutcourse" class="form-control"
                                            placeholder="About Course*" required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="coursetopic">কোর্সে যা থাকবে *</label>
                                        <textarea id="coursetopic" type="text" name="coursetopic" class="form-control"
                                            placeholder="Course Topics*" required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="add-course-button">Add</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Course -->
    <div class="modal fade" id="updateCourseModal" tabindex="-1" aria-labelledby="updateCourseModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateCourseModalLabel">Update Course</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="update-course-form" role="form" action="/update_course" method="post"
                        enctype="multipart/form-data">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_courseid">কোর্স আইডি *</label>
                                        <input id="update_courseid" type="text" name="update_courseid"
                                            class="form-control" placeholder="Course ID *" required="required" readonly>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_coursename">কোর্স সিলেক্ট করুন *</label>
                                        <select id="update_coursename" name="update_coursename" class="form-control"
                                            required="required" data-error="Select the Course.">
                                            <option value="" selected disabled>--Select Course--</option>
                                            <option>Office Application Program</option>
                                            <option>Advanced Office Application Program</option>
                                            <option>Graphic Designing</option>
                                            <option>Digital Marketing</option>
                                            <option>Computer Hardware</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_monthduration">মাস *</label>
                                        <input id="update_monthduration" type="text" name="update_monthduration"
                                            class="form-control" placeholder="Course Duration *" required="required"
                                            data-error="অবশ্যই কোর্সের সময়সীমা লিখতে হবে।.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_weekly">সপ্তাহে কতদিন *</label>
                                        <input id="update_weekly" type="text" name="update_weekly" class="form-control"
                                            placeholder="Weekly Class*" required="required"
                                            data-error="weekly is required.">
                                    </div>
                                </div>


                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_durationhour">ঘন্টা *</label>
                                        <input id="update_durationhour" type="text" name="update_durationhour"
                                            class="form-control" placeholder="Hours*" required="required"
                                            data-error="weekly is required.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_durationminute">মিনিট*</label>
                                        <input id="update_durationminute" type="text" name="update_durationminute"
                                            class="form-control" placeholder="Minutes*" required="required"
                                            data-error="Minute is required.">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_amount">কোর্স ফি *</label>
                                        <input id="update_amount" type="text" name="update_amount" class="form-control"
                                            placeholder="Course Fee*" required="required"
                                            data-error="Course Fee is required.">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="update_imagename">ফটোগ্রাফ/ছবি *</label>
                                        <input id="update_imagename" type="file" accept="image/*"
                                            name="update_imagename" class="form-control-file" required="required"
                                            data-error="Image is required.">
                                        <small id="imageHelp" class="form-text text-muted">Please upload an
                                            image file.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_aboutcourse">কোর্স সম্পর্কে *</label>
                                        <textarea id="update_aboutcourse" type="text" name="update_aboutcourse"
                                            class="form-control" placeholder="About Course*"
                                            required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="update_coursetopic">কোর্সে যা থাকবে *</label>
                                        <textarea id="update_coursetopic" type="text" name="update_coursetopic"
                                            class="form-control" placeholder="Course Topics*"
                                            required="required"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="update-course-button">Update</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog"
        aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this course?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.8.0/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>